sonar.projectKey=JossueJativa_admincontroller
sonar.organization=jossuejativa
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}