sonar.projectKey=JossueJativa_admincontroller
sonar.organization=jossuejativa
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/**,**/test/**,**/admin.py,**/apps.py,**/staticfiles/**,**/templates/**,**/urls.py,**/wsgi.py, **/manage.py, Dockerfile, requirements.txt, settings.py, asgi.py