[tox]
envlist = py312
skipsdist = True
 
[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = admincontroller.settings
deps =
    -rrequirements.txt
commands =
    coverage run --source='.' manage.py test
    coverage report
 
[coverage:run]
relative_files = True
source = /
branch = True