[tox]
envlist = py39
skipsdist = True
 
[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = admincontroller.settings
deps =
    -rrequirements.txt
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = /
branch = True